# Server environment variables
PROTECTED_PATHS="/auth/reset-password,/profile" #OPTIONAL, comma separated list of protected paths
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key #REQUIRED

# Client environment variables
NEXT_PUBLIC_TMDB_ACCESS_TOKEN="your_tmdb_access_token" #REQUIRED, not the api key
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url #REQUIRED
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key #REQUIRED
NEXT_PUBLIC_CAPTCHA_SITE_KEY=your_captcha_site_key #OPTIONAL, if you want to use captcha
NEXT_PUBLIC_AVATAR_PROVIDER_URL=your_avatar_provider_url #OPTIONAL, avatar for your users
