# Copy this file and rename to .env

SUPABASE_AUTH_GOOGLE_CLIENT_ID="your_google_client_id"
SUPABASE_AUTH_GOOGLE_SECRET_KEY="your_google_secret_key"

SUPABASE_AUTH_SMTP_HOST="smtp_host"
SUPABASE_AUTH_SMTP_PORT="smtp_port"
SUPABASE_AUTH_SMTP_EMAIL="your_email"
SUPABASE_AUTH_SMTP_PASSWORD="your_password"